<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ExoPlayer 中 MediaController 的定制 - OtakuPoi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="artharyoung" />
  <meta name="description" content="在播放器的组件中，MediaController 主要负责用户在播放中的界面交互，比如进度条的显示与操作、快进、快退、上一个、下一个等。也可以根据需求定制一些自己的操作需求，比如播放器中输入的是直播（或者HLS）的 m3u8 的视频流。那么可能需要添加刷新界面的操作按钮。这一篇主要梳理一下自己在开发 MDVideo过程中遇到的问题，然后以自己所理解的方式阐述一下 MediaController 到底是什么东西。如有错误，还请指正。 " />

  <meta name="keywords" content="Hugo, artharyoung, otakupoi" />






<meta name="generator" content="Hugo 0.36.1" />


<link rel="canonical" href="http://www.otakupoi.com/post/2016-8-26/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="ExoPlayer 中 MediaController 的定制" />
<meta property="og:description" content="在播放器的组件中，MediaController 主要负责用户在播放中的界面交互，比如进度条的显示与操作、快进、快退、上一个、下一个等。也可以根据需求定制一些自己的操作需求，比如播放器中输入的是直播（或者HLS）的 m3u8 的视频流。那么可能需要添加刷新界面的操作按钮。这一篇主要梳理一下自己在开发 MDVideo过程中遇到的问题，然后以自己所理解的方式阐述一下  MediaController 到底是什么东西。如有错误，还请指正。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.otakupoi.com/post/2016-8-26/" />



<meta property="article:published_time" content="2016-08-26T21:59:22&#43;00:00"/>

<meta property="article:modified_time" content="2016-08-26T21:59:22&#43;00:00"/>











<meta itemprop="name" content="ExoPlayer 中 MediaController 的定制">
<meta itemprop="description" content="在播放器的组件中，MediaController 主要负责用户在播放中的界面交互，比如进度条的显示与操作、快进、快退、上一个、下一个等。也可以根据需求定制一些自己的操作需求，比如播放器中输入的是直播（或者HLS）的 m3u8 的视频流。那么可能需要添加刷新界面的操作按钮。这一篇主要梳理一下自己在开发 MDVideo过程中遇到的问题，然后以自己所理解的方式阐述一下  MediaController 到底是什么东西。如有错误，还请指正。
">


<meta itemprop="datePublished" content="2016-08-26T21:59:22&#43;00:00" />
<meta itemprop="dateModified" content="2016-08-26T21:59:22&#43;00:00" />
<meta itemprop="wordCount" content="1288">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ExoPlayer 中 MediaController 的定制"/>
<meta name="twitter:description" content="在播放器的组件中，MediaController 主要负责用户在播放中的界面交互，比如进度条的显示与操作、快进、快退、上一个、下一个等。也可以根据需求定制一些自己的操作需求，比如播放器中输入的是直播（或者HLS）的 m3u8 的视频流。那么可能需要添加刷新界面的操作按钮。这一篇主要梳理一下自己在开发 MDVideo过程中遇到的问题，然后以自己所理解的方式阐述一下  MediaController 到底是什么东西。如有错误，还请指正。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">OtakuPoi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">OtakuPoi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ExoPlayer 中 MediaController 的定制</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-08-26 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#exoplayer-demo-中的-mediacontroller">ExoPlayer Demo 中的 MediaController</a></li>
<li><a href="#mediacontroller-的自定义">MediaController 的自定义</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>在播放器的组件中，MediaController 主要负责用户在播放中的界面交互，比如进度条的显示与操作、快进、快退、上一个、下一个等。也可以根据需求定制一些自己的操作需求，比如播放器中输入的是直播（或者HLS）的 m3u8 的视频流。那么可能需要添加刷新界面的操作按钮。这一篇主要梳理一下自己在开发 <a href="https://github.com/AndroidTips/MDVideo">MDVideo</a>过程中遇到的问题，然后以自己所理解的方式阐述一下  MediaController 到底是什么东西。如有错误，还请指正。
</p>

<h2 id="exoplayer-demo-中的-mediacontroller">ExoPlayer Demo 中的 MediaController</h2>

<p>在<a href="https://github.com/google/ExoPlayer/tree/release-v1/demo">demo</a>中，并没有哪个 class 跟 MediaController 名字相关联，因为 demo 中根本没有去写一个 <a href="https://developer.android.com/reference/android/widget/MediaController.html">MediaController</a> 而是使用系统自带的。那么我们就抓着系统的源码来看看他究竟干了什么，然后再把系统自带的这个干掉，照着样子写一个来实现自己的需求。</p>

<p>我们在<a href="https://github.com/google/ExoPlayer/blob/release-v1/demo/src/main/java/com/google/android/exoplayer/demo/PlayerActivity.java">PlayerActivity</a>中找到 MediaController 然后查找到调用的方法如下：</p>

<pre><code class="language-java">abstract void setAnchorView(View rootView);
abstract void setMediaPlayer(MediaPlayerControl player);
abstract void setEnabled(boolean enabled);
abstract boolean isShowing();
abstract void hide();
abstract void show(int timeout);
</code></pre>

<p>全部写到一个抽象类中，方便下一步定制。接下来再看看 MediaController 中都是怎么实现的。</p>

<p>MediaController 继承自 FrameLayout 。在构造方法中，调用 initFloatingWindow 进行 View 初始化构造：</p>

<pre><code class="language-java">  private void initFloatingWindow() {
        mWindowManager = (WindowManager)mContext.getSystemService(Context.WINDOW_SERVICE);
        mWindow = new PhoneWindow(mContext);
        mWindow.setWindowManager(mWindowManager, null, null);
        mWindow.requestFeature(Window.FEATURE_NO_TITLE);
        mDecor = mWindow.getDecorView();
        mDecor.setOnTouchListener(mTouchListener);
        mWindow.setContentView(this);
        mWindow.setBackgroundDrawableResource(android.R.color.transparent);

        // While the media controller is up, the volume control keys should
        // affect the media stream type
        mWindow.setVolumeControlStream(AudioManager.STREAM_MUSIC);

        setFocusable(true);
        setFocusableInTouchMode(true);
        setDescendantFocusability(ViewGroup.FOCUS_AFTER_DESCENDANTS);
        requestFocus();
    }
</code></pre>

<p>在这一步，我们发现。MediaController 首先获取了系统的 WindowManager 对象。然后 new 了一个 PhoneWindow 并将系统的 WindowManager 传给它。然后通过 getDecorView 获取当前界面最底层的 View 然后进行一些add remove等操作来实现播放控制布局的移除与添加。将 MediaController 中的代码复制出来新建一个类，会发现一些错误都好解决，唯独 PhoneWindow 这个对象是无法获取到的。所以起初偷懒打算直接代码 copy 过来，改改layout的想法行不通。（这里是否直接替换了Activity的PhoneWindow我其实没搞清楚，我只知道Activity会在onCreate中去生成window,这里在获取windowManager后已经可以操作悬浮窗了为何还要 new 一个 phoneWindow）</p>

<h2 id="mediacontroller-的自定义">MediaController 的自定义</h2>

<p>重新认识一下 MediaController ，其实就是悬浮的 View 然后响应了播放控制的一些操作。所以我们把之前提取到抽象类的方法实现就可以了。然后在自定义的 MediaController 里构造自己的布局，使用PopupWindow也是可以的。先理一下每个方法的作用：</p>

<pre><code class="language-java">abstract void setAnchorView(View rootView);
</code></pre>

<p>在 PlayerActivity 中调用，将父布局传入，主要的作用：
- 为了添加事件监听，处理交互操作。
- 确定显示位置（使用 PopupWindow 的话）</p>

<pre><code class="language-java"> abstract void setMediaPlayer(MediaPlayerControl player);
</code></pre>

<p>播放控制回调，这里我们继续使用系统 MediaController 中的 MediaPlayerControl 代码如下：</p>

<pre><code class="language-java">    public interface MediaPlayerControl {
        void    start();
        void    pause();
        int     getDuration();
        int     getCurrentPosition();
        void    seekTo(int pos);
        boolean isPlaying();
        int     getBufferPercentage();
        boolean canPause();
        boolean canSeekBackward();
        boolean canSeekForward();

        /**
         * Get the audio session id for the player used by this VideoView. This can be used to
         * apply audio effects to the audio track of a video.
         * @return The audio session, or 0 if there was an error.
         */
        int     getAudioSessionId();
    }
</code></pre>

<p>说实话，这部分代码的调用看着有点别扭。因为 ExoPlayer 中使用的就是系统的 MediaPlayerControl ，可能是因为 demo 中使用 MediaController 缘故。我觉得这个接口应该由 ExoPlayer 自己去定义，这样才不会跟系统的接口搅到一起去，也方便用户扩展。可惜 demo 中没有自定义MediaController,所以导致只能用系统的。话又说回来，这个接口已经能满足需求了，没必要重复造轮子，没准哪天 ExoPlayer 直接整合到系统源代码里了，这个问题也就不存在了。</p>

<pre><code class="language-java">abstract void setEnabled(boolean enabled);
abstract boolean isShowing();
abstract void hide();
abstract void show(int timeout);
</code></pre>

<p>这四个方法用来控制悬浮窗的显示与隐藏，判断显示状态，设置是否可操作等。</p>

<p>理清以上关系以后，具体的实现就清晰了，我写了一个本地视频播放控制的 MediaController ,具体可以看<a href="https://github.com/AndroidTips/MDVideo/blob/master/app/src/main/java/com/studyjams/mdvideo/PlayerModule/MediaController/ExtractorMediaController.java">这里</a></p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">artharyoung</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-08-26</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-2-24/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用 Hugo 搭建博客的一些小细节</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2016-7-9/">
            <span class="next-text nav-default">ExoPlayer Demo 媒体类型参数</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:artharyoungcn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://www.twitter.com/artharyoung" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://www.github.com/artharyoung" class="iconfont icon-github" title="github"></a>
  <a href="http://www.otakupoi.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">artharyoung</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.1"></script>








</body>
</html>
